# aoc-2020

./: pom.xml
src/main/java/com/hnuttin/aoc2020/: AllDays.java  AocApp.java  InputReader.java
src/main/java/com/hnuttin/aoc2020/common/: Coordinate.java  Degrees.java  Direction.java  Quadrant.java  Sign.java  Slope.java
src/main/java/com/hnuttin/aoc2020/common/app/: AocApp.java  AocDay.java  InputReader.java
src/main/java/com/hnuttin/aoc2020/common/input/: InputParsers.java  InputReader.java
src/main/java/com/hnuttin/aoc2020/day1/: Day1.java  ExpenseReport.java  Input1.java
src/main/java/com/hnuttin/aoc2020/day10/: AdapterChainCalculator.java  Day10.java
src/main/java/com/hnuttin/aoc2020/day11/: Day11.java  LayoutPosition.java  SeatLayout.java  SeatType.java
src/main/java/com/hnuttin/aoc2020/day12/: Day12.java  Ferry.java
src/main/java/com/hnuttin/aoc2020/day13/: BusId.java  Day13.java  DepartureCalculator.java
src/main/java/com/hnuttin/aoc2020/day14/: Day14.java  Memory.java
src/main/java/com/hnuttin/aoc2020/day15/: Day15.java  NumberGame.java
src/main/java/com/hnuttin/aoc2020/day16/: Day16.java  DepartureCalculator.java  FieldRule.java  Ticket.java  TicketValidator.java  ValidationResult.java
src/main/java/com/hnuttin/aoc2020/day17/: ConwayCubes3D.java  ConwayCubes4D.java  Coordinate3D.java  Coordinate4D.java  Day17.java
src/main/java/com/hnuttin/aoc2020/day2/: Day2.java  Input1.java  NewPasswordPolicy.java  OldPasswordPolicy.java  PasswordPolicy.java  PasswordPolicyData.java  PasswordPolicyDataWithPassword.java  ValidPasswordCounter.java
src/main/java/com/hnuttin/aoc2020/day3/: Day3.java  SlopeChecker.java  TreeMap.java
src/main/java/com/hnuttin/aoc2020/day4/: Day4.java  PassportData.java  PassportDataReader.java  PassportValidator.java
src/main/java/com/hnuttin/aoc2020/day5/: Day5.java  Seat.java  SeatCalculator.java
src/main/java/com/hnuttin/aoc2020/day6/: AnswerCalculator.java  Day6.java  GroupAnswers.java
src/main/java/com/hnuttin/aoc2020/day7/: BagRegulations.java  BagRule.java  Day7.java
src/main/java/com/hnuttin/aoc2020/day8/: BootCodeDebugger.java  Instruction.java  day8.java
src/main/java/com/hnuttin/aoc2020/day9/: Day9.java  XMASCypherDebugger.java
src/test/java/com/hnuttin/aoc2020/day10/: AdapterChainCalculatorTest.java
src/test/java/com/hnuttin/aoc2020/day11/: SeatLayoutTest.java
src/test/java/com/hnuttin/aoc2020/day12/: FerryTest.java
src/test/java/com/hnuttin/aoc2020/day13/: DepartureCalculatorTest.java
src/test/java/com/hnuttin/aoc2020/day14/: MemoryTest.java
src/test/java/com/hnuttin/aoc2020/day15/: NumberGameTest.java
src/test/java/com/hnuttin/aoc2020/day16/: DepartureCalculatorTest.java  TicketValidatorTest.java
src/test/java/com/hnuttin/aoc2020/day17/: ConwayCubes3DTest.java  ConwayCubes4DTest.java
src/test/java/com/hnuttin/aoc2020/day2/: ValidPasswordCounterTest.java
src/test/java/com/hnuttin/aoc2020/day3/: SlopeCheckerTest.java  TreeMapTest.java
src/test/java/com/hnuttin/aoc2020/day4/: PassportDataTest.java  PassportValidatorTest.java
src/test/java/com/hnuttin/aoc2020/day5/: SeatTest.java
src/test/java/com/hnuttin/aoc2020/day6/: AnswerCalculatorTest.java
src/test/java/com/hnuttin/aoc2020/day7/: BagRegulationsTest.java  BagRuleTest.java
src/test/java/com/hnuttin/aoc2020/day8/: BootCodeDebuggerTest.java
src/test/java/com/hnuttin/aoc2020/day9/: XMASCypherDebuggerTest.java
